separator=true
separator_block_width=10

[resources]
label=
command=~/.config/i3/bin/resources.sh
interval=2
color=#119966

[network_speeds]
label=
command=~/.config/i3/bin/network_speed.sh
interval=2
color=#E69D00


[network]
label=
command=~/.config/i3/bin/network
interval=10
color=#AAAAAA

[light]
label=
interval=3
signal=10
command=~/.config/i3/bin/light
color=#AAAAAA


[volume]
label=V
interval=1
signal=10
command=~/.config/i3/bin/volume
color=#AAAAAA

[battery]
label=BAT
interval=2
command=~/.config/i3/bin/battery
color=#AAAAAA

[time]
label=
command=date '+(W%W) %a %d %b %H:%M'
interval=5
color=#119966
